# play-together

./: README.md  pom.xml
src/main/java/com/cser/play/account/: CompanyAccountService.java  UserAccountService.java
src/main/java/com/cser/play/apply/: ApplyController.java  ApplyService.java
src/main/java/com/cser/play/common/: FrontRoutes.java  PlayConfig.java
src/main/java/com/cser/play/common/controller/: BaseController.java
src/main/java/com/cser/play/common/enums/: DealCategory.java  DealStatus.java  TaskStatus.java
src/main/java/com/cser/play/common/handler/: JSONHandler.java
src/main/java/com/cser/play/common/interceptor/: JSONIterceptor.java
src/main/java/com/cser/play/common/kit/: BeanKit.java  DruidKit.java  EmailKit.java  ImageKit.java  IpKit.java  JSONkit.java  MyHttpKit.java  SensitiveWordsKit.java  SqlKit.java
src/main/java/com/cser/play/common/model/: ApplyList.java  CompanyAccount.java  CompanyInfo.java  DealRecord.java  Gift.java  GiftComment.java  GiftLike.java  Notice.java  OrderList.java  Orders.java  PageModel.java  PayOrder.java  Product.java  RewardTask.java  RewardTaskAccept.java  Session.java  SignIn.java  SignInInfo.java  SignSupplement.java  SmsCode.java  SmsModel.java  Suggest.java  UserAccount.java  UserInfo.java  WechatTemplateMsg.java  WxLoginModel.java  _Generator.java  _MappingKit.java
src/main/java/com/cser/play/common/model/base/: BaseApplyList.java  BaseCompanyAccount.java  BaseCompanyInfo.java  BaseDealRecord.java  BaseGift.java  BaseGiftComment.java  BaseGiftLike.java  BaseNotice.java  BaseOrderList.java  BaseOrders.java  BasePayOrder.java  BaseProduct.java  BaseRewardTask.java  BaseRewardTaskAccept.java  BaseSession.java  BaseSignIn.java  BaseSignInInfo.java  BaseSignSupplement.java  BaseSmsCode.java  BaseSuggest.java  BaseUserAccount.java  BaseUserInfo.java
src/main/java/com/cser/play/common/plugin/: PlayRedisPlugin.java
src/main/java/com/cser/play/common/task/: MessageTask.java
src/main/java/com/cser/play/common/upload/: UploadController.java  UploadService.java
src/main/java/com/cser/play/common/utils/: BufferedImageLuminanceSource.java  HttpUtil.java  MD5Util.java  MathRandomUtil.java  MiniUtils.java  PayUtil.java  PlayDateUtil.java  QrCodeUtils.java  SnowIdWorker.java  XMLUtil.java
src/main/java/com/cser/play/common/wx/: MessageUtil.java
src/main/java/com/cser/play/company/: CompanyController.java  CompanyService.java
src/main/java/com/cser/play/deal/: DealRecordController.java  DealRecordService.java
src/main/java/com/cser/play/gift/: GiftCommentService.java  GiftController.java  GiftLikeService.java  GiftService.java
src/main/java/com/cser/play/login/: LoginController.java  LoginService.java
src/main/java/com/cser/play/message/: MessageService.java  NoticeController.java  NoticeService.java
src/main/java/com/cser/play/order/: OrderController.java  OrderListService.java  OrderService.java
src/main/java/com/cser/play/pay/: PayController.java  PayOrderService.java  PayService.java
src/main/java/com/cser/play/product/: ProductController.java  ProductService.java
src/main/java/com/cser/play/qr/: QrCodeController.java  QrCodeService.java  TestQR.java
src/main/java/com/cser/play/reg/: RegController.java  RegService.java
src/main/java/com/cser/play/sign/: SignInController.java  SignInInfoService.java  SignInService.java  SignSupplementService.java
src/main/java/com/cser/play/sms/: SMSService.java  TestSMS.java
src/main/java/com/cser/play/suggest/: SuggestController.java  SuggestService.java
src/main/java/com/cser/play/task/: RewardTaskAcceptService.java  RewardTaskService.java  TaskController.java
src/main/java/com/cser/play/user/: UserInfoController.java  UserInfoService.java
src/main/resources/: log4j.properties  play_config_pro.txt
src/main/resources/sql/: all_sqls.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
